# Place in /etc/gh-heatmap/config.conf for system wide configuration.
# Place in ~/.config/gh-heatmap/config.conf for per-user configuration.

# Show number of commits
config_show_commits=false

# Show the legend
config_show_legend=false

# Show days of month
config_show_days_of_month=false

# Show years without commits
config_show_empty_years=true

# Years to display, 0 - all
config_years=0

# Default authors, e.g. ("mail@example.com")
config_authors=()

# Default committers, e.g. ("mail@example.com" "mail@example.com")
config_committers=()

# Weeks start on, available values: 1 .. 7, 1 is Monday and 7 is Sunday
config_weeks_start=1

# Cell width, available values: 2, 3
config_cell_width=2

# Default repository path
config_repo_path="."

# Default theme
config_theme_name="dark"

# Gap between months
config_months_gap=0

# Breakpoints multiplier, first two breakpoints aren't affected by the multiplier
config_breakpoints_multiplier=1

#####################################################################
# TEXT
#####################################################################

i18n_day_of_week=("Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun")
i18n_months=("Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec")
i18n_search_no_result="Nothing found"
i18n_author="Author"
i18n_committer="Committer"
i18n_legend_title="COMMITS"

theme_dark=(
    [color_breakpoints]="0 1 2 4 8 16"
    [color_commits]="\e[38;5;245m \e[30m\e[48;5;118m \e[30m\e[48;5;40m \e[30m\e[48;5;34m \e[30m\e[48;5;29m \e[38;5;35m\e[48;5;22m"
    [color_future]="\e[38;5;239m"
    [color_year]="\e[1;97;44m"
    [color_year_padding]=""
    [color_month]=""
    [color_dow]="\e[38;5;245m"
    [color_author]="\e[1;32m"

    [symbol_no_commits]="路  "
    [symbol_has_commits]="   "
    [symbol_future]="路  "
    [symbol_year_padding]="   "
)

theme_light=(
    [color_breakpoints]="0 1 2 4 8 16"
    [color_commits]="\e[38;5;242m \e[30m\e[48;5;151m \e[30m\e[48;5;149m \e[30m\e[48;5;71m \e[30m\e[48;5;28m \e[38;5;71m\e[48;5;22m"
    [color_future]="\e[38;5;252m"
    [color_year]="\e[1m\e[48;5;99m\e[38;5;231m"
    [color_year_padding]=""
    [color_month]="\e[30m"
    [color_dow]="\e[38;5;245m"
    [color_author]="\e[1;32m"

    [symbol_no_commits]="路  "
    [symbol_has_commits]="   "
    [symbol_future]="路  "
    [symbol_year_padding]="   "
)
